@charset "utf-8";

$section-padding: 10px;
@import "../../node_modules/bulma/bulma.sass";

html, body
  background-color: rgb(30, 30, 30);

body
  height: 100vh;
  background-color: rgb(30, 30, 30);
  color: rgb(221, 221, 221);

section.note
  background-color: rgb(29, 31, 34);
  padding: 0.5em 0.1em;
  margin: 0.5em 1.5em 0.5em 2.5em;
  border-bottom: 1px solid rgb(51, 53, 56);

  font-size: 0.8em;
  font-weight: 400;
  line-height: 1.25;

  h1
    font-weight: 800;
    padding: 0em 0.5em;

.navbar-menu, .navbar
  background-color: rgb(38, 40, 43);

.navbar-item
  color: rgb(221, 221, 221);

div.note
  padding: 0rem 0.5rem;

section.selected
  background-color: rgb(156, 129, 42);
  border-radius: 5px;

div
  height: 100%;
  .columns
    height: 100%;
    padding: 0px;
    margin-top: 0.1em;

    .column
      padding: 0px;
      background-color: rgb(29, 31, 34);
      border-right: 1px solid rgb(0, 0, 0);

    .column.content
      background-color: rgb(30, 30, 30);